{
  "name": "music-menubar",
  "version": "1.0.3",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack --env.minify=false",
    "package": "electron-builder",
    "build": "yarn compile && yarn package",
    "release": "yarn version && git push && git push --tags"
  },
  "dependencies": {
    "@types/lodash": "^4.14.159",
    "axios": "^0.20.0",
    "clsx": "^1.1.1",
    "electron-is": "^3.0.0",
    "electron-store": "^6.0.0",
    "focus-trap-react": "^8.0.0",
    "framer-motion": "^2.4.1",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "menubar": "^9.0.1",
    "mobx": "^5.15.6",
    "mobx-react-lite": "^2.2.1",
    "mobx-state-tree": "^3.17.2",
    "no-scroll": "^2.1.1",
    "node-fetch": "^2.6.0",
    "rc-progress": "^3.1.0",
    "react": "^16.7.0-alpha.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.7.0-alpha.0",
    "react-json-view": "^1.19.1",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.0.0-alpha.5",
    "source-map-support": "^0.5.19",
    "use-spotify-web-playback-sdk": "^0.2.2",
    "youtube": "^0.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@tailwindcss/ui": "^0.3.0",
    "@types/no-scroll": "^2.1.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.38",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/youtube": "^0.0.39",
    "autoprefixer": "^9.8.0",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "electron-rebuild": "^1.11.0",
    "electron-updater": "^4.3.4",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "file-loader": "^6.1.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.2.1",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1"
  },
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  }
}
